{
  "name": "lab-registration-cloudflare",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:local": "wrangler d1 migrations apply DB --local",
    "db:remote": "wrangler d1 migrations apply DB --remote",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20260515.1",
    "typescript": "5.9.3",
    "wrangler": "4.92.0"
  }
}
